# ServiceBus.AttachmentPlugin

src/ServiceBus.AttachmentPlugin/: ServiceBus.AttachmentPlugin.csproj
src/ServiceBus.AttachmentPlugin.Tests/: ServiceBus.AttachmentPlugin.Tests.csproj
