<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>ServiceBus.AttachmentPlugin.Tests</RootNamespace>
    <Optimize>false</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
    <PackageReference Include="MarkdownSnippets" Version="26.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.AttachmentPlugin\ServiceBus.AttachmentPlugin.csproj" />
  </ItemGroup>

  <ItemGroup Label="API Approvals">
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <None Remove="ApprovalFiles\ApiApprovals.CompressionPlugin.received.txt" />
  </ItemGroup>

</Project>
